REACT_APP_CLIENT_AUDIENCE=https://labs16-grantly.herokuapp.com/api/admin
REACT_APP_CLIENT_DOMAIN=founder-grants.auth0.com
REACT_APP_CLIENT_ID=ThqNIwyCL9cm3yOhLjmeZjaf2StUc6Rp
#REACT_APP_CLIENT_BASEURL=https://labs16-grantly.herokuapp.com/api
REACT_APP_CLIENT_BASEURL=https://grantly-staging.herokuapp.com/api
